.product-grid {
    margin-bottom: 60px;   

    .container{
        // max-width: 1110px; 
    }

    .card {
        border: none;
        width: 255px;
        margin-left: auto;
        margin-right: auto;

        img,
        .card-img{
            height: 210px;
            background-color: $linear-gradient-light;
            position: relative;

            .card-menu {
                position: absolute;
                top: 10px;
                right: 10px;
                display: none;

                .menu-link {
                    background-color: $color-white;
                    color: $color-dark;
                    width: 36px;
                    height: 36px;
                    margin-bottom: 15px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 0 6px 4px $color-shadow ;
                    position: relative;
                    border: none;
                    outline: none;

                    &:hover {
                        color: $color-white;
                        background-color: $color-dark;
                        text-decoration: none;
     
                    }
                } 
            }

            .btn-card-theme {
                position: absolute;
                bottom: 0;
                display: none;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50px;
            }
        }

        .card-body {
            text-align: center;

            .card-category {
                font-size: 13px;;
                font-weight: 500;
                color: $color-darkgray;
            }
    
            .card-title {
                font-size: 16px;
                font-weight: 600;
            }
            
            .card-rating {
                color: $color-theme;
            }
            .card-price {
                font-size: 18px;
                font-weight: 600;
            }
        }
  



 

        &:hover {
            .card-menu {
                display: block;
            }
            .btn-card-theme {
                display: flex;
            }
        }
    }
}

@media (min-width: 1200px) {
    .product-grid {
        .container {
            max-width: 1110px;
        }
    }
}