@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
.bg-theme {
  background-color: #FF7373;
}

.bg-dark {
  background-color: #222529 !important;
}

html, body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

a {
  color: #FF7373;
  text-decoration: none;
}
a:hover {
  color: #FF7373;
  text-decoration: underline;
}

.border {
  border: 1px solid #FF7373 !important;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1680px;
  }
}
.btn-theme {
  position: relative;
  width: 100%;
  text-align: center;
  background-color: #FF7373;
  color: #FFFFFF;
  padding: 20px 50px;
  transition: all 0.2s ease-in-out;
  border: none;
}
.btn-theme .corner-left {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 10px;
  left: 10px;
  border-left: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.btn-theme .corner-right {
  position: absolute;
  height: 20px;
  width: 20px;
  bottom: 10px;
  right: 10px;
  border-right: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}
.btn-theme:hover {
  color: #FFFFFF !important;
  background-color: #222529;
  text-decoration: none;
}

.mainmenu {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo menuicons" "menulinks menulinks";
}
.mainmenu .logo {
  grid-area: logo;
  font-size: 35px;
  font-weight: 700;
  color: #222529;
  text-decoration: none;
}
.mainmenu .logo:hover {
  color: #BBBBBB;
  text-decoration: none;
}
.mainmenu .menu-links {
  grid-area: menulinks;
  display: none;
  overflow: hidden;
  font-weight: 400;
  height: 100%;
}
.mainmenu .menu-links .menu-link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 15px 15px;
}
.mainmenu .menu-links .menu-link:hover {
  color: #FF7373;
  text-decoration: none;
}
.mainmenu .menu-links .active {
  color: #FF7373;
  text-decoration: none;
}
.mainmenu .menu-icons {
  grid-area: menuicons;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mainmenu .menu-icons .menu-icon {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-left: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.1s ease-in-out;
}
.mainmenu .menu-icons .menu-icon:hover {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainmenu .menu-icons .active {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainmenu .menu-icons .btn-menu-icon {
  color: #FFFFFF;
  background-color: #222529;
  border: none;
  outline: none;
}

@media (min-width: 1200px) {
  .mainmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo menulinks menuicons";
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mainmenu .menu-links {
    grid-area: menulinks;
    font-weight: 500;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.product-grid {
  margin-top: 30px;
  margin-bottom: 60px;
}
.product-grid .container {
  display: block;
  text-align: center;
}
.product-grid h1 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
}
.product-grid .card {
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.product-grid .card .card-img {
  display: grid;
  background-color: #F5F5F5;
  position: relative;
}
.product-grid .card .card-img img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-grid .card .card-img .card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
.product-grid .card .card-img .card-menu .menu-link {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  border: none;
  outline: none;
}
.product-grid .card .card-img .card-menu .menu-link:hover {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
}
.product-grid .card .card-img .btn-card-theme {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.product-grid .card .card-body {
  text-align: center;
}
.product-grid .card .card-body .card-category {
  font-size: 13px;
  font-weight: 500;
  color: #616365;
}
.product-grid .card .card-body .card-title {
  font-size: 16px;
  font-weight: 600;
}
.product-grid .card .card-body .card-rating {
  color: #FF7373;
}
.product-grid .card .card-body .card-price {
  font-size: 18px;
  font-weight: 600;
}
.product-grid .card:hover .card-menu {
  display: block !important;
}
.product-grid .card:hover .btn-card-theme {
  display: flex !important;
}

@media (min-width: 1200px) {
  .product-grid .container {
    max-width: 1110px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F8F8F8;
  padding: 25px;
}
footer .socialmedia {
  margin-bottom: 25px;
}
footer .socialmedia a {
  font-size: 20px;
  color: #222529;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  transition: all 0.1s ease-in-out;
}
footer .socialmedia a:hover {
  color: #FF7373;
  text-decoration: none;
}

.breadcrumb {
  margin-top: 20px;
}
.breadcrumb .container {
  max-width: 1110px;
}
.breadcrumb .breadcrumb-list {
  list-style: none;
  margin: 0 0 40px 0;
  padding: 0;
  color: #FF7373;
}
.breadcrumb .breadcrumb-list li {
  display: inline-block;
  font-weight: 500;
}
.breadcrumb .breadcrumb-list li a {
  color: #222529;
}
.breadcrumb .breadcrumb-list li a:hover {
  color: #FF7373;
}
.breadcrumb .breadcrumb-list li + li:before {
  content: "  >  ";
  font-weight: 400;
  color: #222529;
}

.google-map {
  margin-bottom: 70px;
  border: 0;
  width: 100%;
  height: 300px;
}

.contact-form {
  margin-bottom: 60px;
}
.contact-form .container {
  max-width: 1110px;
}
.contact-form h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.contact-form input {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid #707066;
}
.contact-form .textarea {
  grid-column: 1/-1;
}
.contact-form .textarea textarea {
  width: 100%;
  height: 140px;
  padding: 18px 20px;
  border: 1px solid #707066;
  resize: none;
}
.contact-form .formBtn {
  grid-column: 1/-1;
}
.contact-form .error {
  color: #FF7373;
  border: 1px solid #FF7373;
}
.contact-form .errorMessage {
  margin-top: 5px;
  color: #FF7373;
  font-size: 0.8em;
}

@media (min-width: 768px) {
  .contact-form form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .contact-form form .formBtn {
    width: 250px;
  }
}